# Polaris

./: LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/appcup/uom/polaris/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/appcup/uom/polaris/: MainActivity.kt
app/src/main/java/appcup/uom/polaris/core/data/: AppSecrets.kt  Constants.kt  DataStore.kt  EssentialInformation.kt  EventBus.kt  HttpClientExt.kt  HttpClientFactory.kt  MemoryRepositoryImpl.kt  RoutesApiImpl.kt  StaticData.kt  ValueMapper.kt  WeatherApiImpl.kt  facts.kt  prompts.kt  visitingPlaces.kt
app/src/main/java/appcup/uom/polaris/core/di/: AppModule.kt  MemoryModule.kt  MyApp.kt  NetworkModule.kt  initKoin.kt
app/src/main/java/appcup/uom/polaris/core/domain/: DataError.kt  Error.kt  Event.kt  GoogleWeatherResponse.kt  MemoryRepository.kt  Orientation.kt  Result.kt  ResultState.kt  RoutesApi.kt  RoutesRequest.kt  RoutesResponse.kt  ValidationEvent.kt  WeatherApi.kt  WeatherData.kt
app/src/main/java/appcup/uom/polaris/core/extras/navigation/: Helper.kt  Screen.kt
app/src/main/java/appcup/uom/polaris/core/extras/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt  mapstyle.kt
app/src/main/java/appcup/uom/polaris/core/extras/transport/: AudioIn.kt  AudioOut.kt  GeminiClient.kt  GeminiLiveWebsocketTransport.kt
app/src/main/java/appcup/uom/polaris/core/presentation/app/: App.kt  AppAction.kt  AppEvent.kt  AppState.kt  AppViewModel.kt  AuthenticatedApp.kt  UnauthenticatedApp.kt
app/src/main/java/appcup/uom/polaris/core/presentation/app/utils/: ExternalUriHandler.kt  InstantSerializer.kt  NullableUriSerializer.kt
app/src/main/java/appcup/uom/polaris/core/presentation/components/: BottomBar.kt  DraggableFlingState.kt  IconButton.kt  Icons.kt  JourneyCardPager.kt  JourneyProgressTopBar.kt  LoadingOverlay.kt  Modifiers.kt  PolarisInputField.kt  TopAppBar.kt  TrackingWaypointCard.kt  chatbar.kt  searchbar.kt
app/src/main/java/appcup/uom/polaris/core/presentation/home/: HomeActions.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/appcup/uom/polaris/core/presentation/map/: MapActions.kt  MapEvent.kt  MapScreen.kt  MapState.kt  MapViewModel.kt
app/src/main/java/appcup/uom/polaris/core/presentation/map/components/: MapOverlayControls.kt
app/src/main/java/appcup/uom/polaris/core/presentation/memories/: MemoriesActions.kt  MemoriesScreen.kt  MemoriesState.kt  MemoriesViewModel.kt
app/src/main/java/appcup/uom/polaris/core/presentation/memories/components/: EmptyMemories.kt
app/src/main/java/appcup/uom/polaris/core/presentation/memories/memory/: MemoryAction.kt  MemoryBottomSheet.kt  MemoryEvent.kt  MemoryState.kt  MemoryViewModel.kt
app/src/main/java/appcup/uom/polaris/core/presentation/more/: MoreActions.kt  MoreScreen.kt  MoreState.kt  MoreViewModel.kt
app/src/main/java/appcup/uom/polaris/core/presentation/quest/: QuestScreen.kt
app/src/main/java/appcup/uom/polaris/core/presentation/quest/data/: questCreation.kt
app/src/main/java/appcup/uom/polaris/core/presentation/settings/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/appcup/uom/polaris/features/arcore/: ARCoreScreen.kt  Place.kt  PlaceNode.kt  PlacesArFragment.kt
app/src/main/java/appcup/uom/polaris/features/auth/data/: UserRepositoryImpl.kt
app/src/main/java/appcup/uom/polaris/features/auth/di/: AuthModule.kt
app/src/main/java/appcup/uom/polaris/features/auth/domain/: User.kt  UserRepository.kt
app/src/main/java/appcup/uom/polaris/features/auth/presentation/change_password/: ChangePasswordAction.kt  (+4 more)
app/src/main/java/appcup/uom/polaris/features/chat/data/: ChatRepositoryImpl.kt
app/src/main/java/appcup/uom/polaris/features/chat/di/: ChatModule.kt
app/src/main/java/appcup/uom/polaris/features/chat/domain/: ChatRepository.kt  Message.kt  Role.kt
app/src/main/java/appcup/uom/polaris/features/conversational_ai/data/: ConversationalAI.kt  ConversationalAIRepositoryImpl.kt  ConversationalAITools.kt
app/src/main/java/appcup/uom/polaris/features/conversational_ai/di/: ConversationalAIModule.kt
app/src/main/java/appcup/uom/polaris/features/conversational_ai/domain/: ConversationalAIRepository.kt  Message.kt  Role.kt  Value.kt
app/src/main/java/appcup/uom/polaris/features/conversational_ai/presentation/: ConversationalAI.kt  ConversationalAIAction.kt  ConversationalAIEvent.kt  ConversationalAIState.kt  ConversationalAIViewModel.kt
app/src/main/java/appcup/uom/polaris/features/conversational_ai/utils/: ByteArrayMapper.kt  PermissionsBridgeListener.kt
app/src/main/java/appcup/uom/polaris/features/polaris/data/: FragmentsRepositoryImpl.kt  LocationManager.kt  PlaceUtility.kt  PolarisRepositoryImpl.kt
app/src/main/java/appcup/uom/polaris/features/polaris/di/: PolarisModule.kt
app/src/main/java/appcup/uom/polaris/features/polaris/domain/: Fragment.kt  FragmentsRepository.kt  GeneratedWaypoints.kt  Journey.kt  JourneyStatus.kt  PersonalWaypoint.kt  PolarisRepository.kt  Preferences.kt  PublicWaypoint.kt  Types.kt  Waypoint.kt  WaypointSelectorType.kt  WaypointType.kt
app/src/main/java/appcup/uom/polaris/features/qr_code_analyzer/: BarcodeAnalyzer.kt  QRScanState.kt  QRScannerAction.kt  QRScannerBottomSheet.kt  QRScannerEvent.kt  QRScannerState.kt  QRScannerViewModel.kt  QRVoucher.kt
app/src/main/java/appcup/uom/polaris/features/quest/data/: QuestRepositoryImpl.kt
app/src/main/java/appcup/uom/polaris/features/quest/di/: QuestModule.kt
app/src/main/java/appcup/uom/polaris/features/quest/domain/: Quest.kt  QuestRepository.kt  QuestStatus.kt  QuestType.kt  Quests.kt
app/src/main/res/layout/: place_view.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/main/sqldelight/appcup/uom/polaris/: memory.sq  quest.sq
app/src/test/java/appcup/uom/polaris/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
